# otus

./: pom.xml
diploma/: pom.xml
diploma/src/main/java/ru/otus/spring/: LibraryApp.java
diploma/src/main/java/ru/otus/spring/domain/: Book.java  RentedBook.java  User.java
diploma/src/main/java/ru/otus/spring/repository/: BookRepository.java  RentedBookRepository.java  UserRepository.java
diploma/src/main/java/ru/otus/spring/rest/: BookController.java  CommentController.java  RentedBookController.java  UserController.java
diploma/src/main/java/ru/otus/spring/rest/dto/: BookDto.java  CommentDto.java  GenreDto.java  RentedBookDto.java  UserDto.java
diploma/src/main/java/ru/otus/spring/security/: DatabaseUserDetailsService.java  SecurityConfiguration.java  UserDetailsImpl.java
diploma/src/main/java/ru/otus/spring/service/crud/: AuthorCrudService.java  AuthorCrudServiceImpl.java  BookCrudHystrixProxy.java  BookCrudService.java  BookCrudServiceImpl.java  GenreCrudServiceImpl.java  RentedCrudService.java  RentedCrudServiceImpl.java  UserCrudService.java  UserCrudServiceImpl.java
diploma/src/main/java/ru/otus/spring/util/: DtoDomainAuthorMapper.java  DtoDomainAutrhorMapper.java  DtoDomainBookMapper.java  DtoDomainGenreMapper.java  DtoDomainRentedBookMapper.java  DtoDomainUserMapper.java
diploma/src/main/resources/: application.yml  data.sql  schema.sql
diploma/src/test/java/ru/otus/spring/rest/: BookControllerTest.java
diploma/src/test/java/ru/otus/spring/service/crud/: BookCrudServiceImplTest.java
diploma/src/test/resources/: application.yml  dataTest.sql
homework1/: pom.xml
homework1/src/main/java/ru/otus/spring/: Main.java
homework1/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java
homework1/src/main/java/ru/otus/spring/service/: CsvFileReader.java  IOService.java  IOServiceImpl.java
homework1/src/main/resources/: spring-context.xml
homework1/src/test/java/ru/otus/spring/service/: CsvFileReaderTest.java
homework1/src/test/resources/: file1.csv
homework10/: pom.xml
homework10/src/main/java/ru/otus/spring/: Main.java
homework10/src/main/java/ru/otus/spring/rest/: BookController.java
homework10/src/main/java/ru/otus/spring/security/: SecurityConfiguration.java  UserDetailsImpl.java
homework10/src/main/java/ru/otus/spring/util/: DtoDomainMapper.java
homework10/src/main/resources/: data.sql
homework10/src/test/java/ru/otus/spring/rest/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
homework11/: pom.xml
homework11/src/main/java/ru/otus/spring/: Main.java
homework11/src/main/java/ru/otus/spring/domain/: AppUser.java
homework11/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  GenreRepository.java  UserRepository.java
homework11/src/main/java/ru/otus/spring/rest/: AuthorController.java  UserController.java
homework11/src/main/java/ru/otus/spring/security/: DatabaseUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java
homework11/src/main/java/ru/otus/spring/util/: DtoDomainMapper.java  SecurityConstants.java
homework11/src/main/resources/: application.yml  schema.sql
homework12/: pom.xml
homework12/src/main/java/ru/otus/spring/: Main.java
homework12/src/main/java/ru/otus/spring/config/: IntegrationConfig.java
homework12/src/main/java/ru/otus/spring/domain/: App.java  TechnicalTask.java
homework12/src/main/java/ru/otus/spring/integration/: ItCompany.java
homework12/src/main/java/ru/otus/spring/service/: CustomerSelector.java  DevelopService.java
homework12/src/test/java/ru/otus/spring/: IntegrationFlowTest.java
homework13/: pom.xml
homework13/src/main/java/ru/otus/spring/actuators/: MyHealthIndicator.java
homework13/src/main/resources/: application.yml  data.sql
homework14/: pom.xml
homework14/client/: pom.xml
homework14/client/src/main/java/ru/otus/spring/: Main.java
homework14/client/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
homework14/client/src/main/java/ru/otus/spring/service/: BookCrudService.java  BookCrudServiceImpl.java
homework14/server/: pom.xml
homework14/server/src/main/resources/: application.yml
homework15/: Dockerfile  docker-compose.yml  pom.xml
homework15/src/main/resources/: application.yml  data.sql  schema.sql
homework16/: docker-compose.yml  pom.xml
homework16/consumer-service/: Dockerfile  pom.xml
homework16/consumer-service/src/main/resources/: application.yml
homework16/producer-service/: Dockerfile  pom.xml
homework17/: pom.xml
homework17/src/main/java/ru/otus/spring/: Main.java
homework17/src/main/resources/: application.yml
homework2/: pom.xml
homework2/src/main/java/ru/otus/spring/: Main.java
homework2/src/main/resources/: application.yml
homework4/: pom.xml
homework4/src/main/java/ru/otus/spring/: SpringBootApp.java
homework4/src/main/resources/: application.yml  banner.txt  questions_ru_RU.csv
homework4/src/main/resources/i18n/: bundle.properties  bundle_ru_RU.properties
homework5/: pom.xml
homework5/src/main/java/ru/otus/spring/: SpringBootApp.java
homework5/src/main/java/ru/otus/spring/config/: AppProps.java
homework5/src/main/java/ru/otus/spring/domain/: Answer.java  User.java
homework5/src/main/java/ru/otus/spring/service/: LocalizationServiceImpl.java  QuestionUserService.java  QuestionUserServiceImpl.java  ReaderCsvFile.java
homework5/src/main/java/ru/otus/spring/shell/: ApplicationShellCommands.java
homework5/src/test/java/ru/otus/spring/service/: ReaderCsvFileTest.java
homework6/: pom.xml
homework6/src/main/resources/: data.sql  schema.sql
homework6/src/test/resources/: application.yml  dataTest.sql
homework7/: pom.xml
homework7/src/main/resources/: application.yml  data.sql  schema.sql
homework7/src/test/resources/: application.yml
homework8/: pom.xml
homework8/src/main/java/ru/otus/spring/: Main.java
homework8/src/main/resources/: application.yml
homework8/src/test/resources/: dataTest.sql
homework9/: pom.xml
(+140 files in other folders)
