<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>courses</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <properties>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-context.version>5.3.1</spring-context.version>
        <spring-boot-starter.version>2.4.0</spring-boot-starter.version>
        <spring-boot-starter-test.version>2.4.0</spring-boot-starter-test.version>
        <lombok.version>1.18.16</lombok.version>
        <mockito.version>3.6.28</mockito.version>
        <slf4j.version>1.7.20</slf4j.version>
        <junit.version>5.7.0</junit.version>

        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <minimal.maven.version>3.3.9</minimal.maven.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <spring-boot-maven-plugin.version>2.4.0</spring-boot-maven-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>homework1</module>
        <module>homework2</module>
        <module>homework4</module>
        <module>homework5</module>
        <module>homework6</module>
        <module>homework7</module>
        <module>homework8</module>
        <module>homework9</module>
        <module>homework16</module>
        <module>consumerService</module>
        <module>producerService</module>
        <module>homework15</module>
        <module>homework14</module>
        <module>homework13</module>
        <module>homework12</module>
        <module>homework11</module>
        <module>homework10</module>
        <module>homework17</module>
    </modules>


</project>