<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>courses</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <modules>
        <module>homework1</module>
        <module>homework2</module>
        <module>homework4</module>
        <module>homework5</module>
        <module>homework6</module>
        <module>homework7</module>
        <module>homework8</module>
        <module>homework9</module>
        <module>homework14</module>
        <module>homework13</module>
        <module>homework12</module>
        <module>homework11</module>
        <module>homework10</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.16</lombok.version>
        <spring-boot-starter.version>2.4.0</spring-boot-starter.version>
    </properties>

</project>